{
  "name": "FRIDAY OS",
  "short_name": "FRIDAY",
  "description": "Your Personal AI Assistant OS - Voice First",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a1a",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Voice Chat",
      "url": "/?action=chat",
      "icons": [{"src": "icons/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Quick Note",
      "url": "/?action=note",
      "icons": [{"src": "icons/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
